# playground-openliberty

./: .gitignore  README.md  pom.xml
src/main/java/com/teedjay/openliberty/: JAXRSApplication.java  PingResource.java  PongResource.java
src/main/liberty/: server.xml
src/main/webapp/: index.jsp
